:root {
  --primaryColor: #002550;
}
header .menuButton{
    display: none;
    position: absolute;
    left: 10px;
    top: 1.2rem;
}
.header {
    display: flex;
    justify-content: space-between;
    padding: 0 0 0 3rem;
    align-items: flex-end;
}
.logo img {
  width: 3rem;
}

.nav {
  padding: 3px;
  width: 33rem;
  display: flex;
  list-style: none;
  justify-content: space-around;
}
.nav li {
  padding: 5px 12px;
  cursor: pointer;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
li:first-child {
  border-bottom: 2px solid var(--primaryColor);
}

.header button {
  padding: 5px 10px;
  margin: 5px;
  color: white;
  font-weight: 200;
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
  background-color: var(--primaryColor);
}

/* .main .box{
    width: 100%;
    height: 360px;
} */

.main .section1 {
  width: 100%;
  height: 360px;
  margin-bottom: 1rem;
  /* background-color: var(--primaryColor); */
}
.main .section1 img {
  height: 100%;
  width: 70%;
  position: relative;
  float: right;
}
.section1 #shape {
  position: absolute;
  width: 52%;
  height: 22.5rem;
  color: white;
  background-color: var(--primaryColor);
  clip-path: polygon(0 0, 100% 0, 59% 100%, 0% 100%);
}
.section1 #shape h1 {
  width: 21rem;
  margin: 6rem 0 3rem 5rem;
  font-weight: 400;
}
/* .main .section2{
    
} */
.main .section2 {
  height: 350px;
  padding: 20px;
  display: flex;
  justify-content: space-around;
  gap: 2rem;
  background-color: #e6eaee;
}
.main .section2 img {
  width: 40%;
}
.main .section2 div {
  height: 100%;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.main .section2 p {
  font-size: 1.5vmax;
  word-spacing: 3px;
}
/* .main .section2 button{
    width: 7rem;
    padding: 5px;
} */
.container {
  padding: 10px;
  margin-top: 1rem;
  text-align: center;
}
.container h1 {
  margin: auto auto 1rem;
  width: max-content;
  border-bottom: 5px solid black;
}
a {
  font-weight: 500;
  color: var(--primaryColor);
  text-decoration: none;
}
.container .steps {
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}
.steps h3 {
  height: max-content;
  width: 17rem;
  padding: 10px;
  font-size: 1.4vmax;
}
.steps h3:nth-child(2) {
  background-color: #e6eaee;
  border-bottom: 2px solid;
}
.container .grid {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 13px;
  font-size: 1.5vmax;
}

.grid .box {
  width: 32%;
  margin-top: 1.5rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.3);
}

.grid .box h4 {
  margin-right: auto;
  font-size: 90%;
  color: var(--primaryColor);
}
#team h4 {
  color: black;
}
.grid .box p {
  height: 5.5rem;
  font-size: 80%;
  text-align: left;
  color: #353434;
  overflow: hidden;
}

.grid img {
  width: 98%;
}
.grid button,
.main button {
  padding: 10px 22px;
  margin-right: auto;
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--primaryColor);
  border: 1px solid var(--primaryColor);
  border-radius: 5px;
}
.grid .buttonWithlink {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.box .viewmorelink span {
  font-size: 13px;
  color: var(--primaryColor);
}
.box h6 {
  width: 100%;
  text-align: left;
  color: var(--primaryColor);
}
.box .viewmorelink {
  margin-left: auto;
}
.grid .blogbox {
  box-shadow: 0px 4px 61px rgba(0, 0, 0, 0.16);
}
.box .dateandauthor {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: black;
  font-size: 12px;
}

.contactpage {
  width: 90%;
  height: max-content;
  margin: auto;
  margin-top: 5rem;
  padding: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 1rem;
}
.contactpage > div {
  width: 60%;
}
.contactpage .form {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
}

.form .form-control {
  padding: 8px;
  height: 1.4rem;
  width: 15rem;
  border: 1px solid;
  border-radius: 5px;
  font-size: 14px;
}

.textOnInput {
  position: relative;
}
.textOnInput label {
  position: absolute;
  top: -15px;
  left: 14px;
  padding: 2px;
  font-size: 14px;
  z-index: 1;
}
.textOnInput label:after {
  content: " ";
  background-color: #fff;
  width: 100%;
  height: 13px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
}
label {
  font-size: 16px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 0.5rem;
}
.textOnInput select {
  padding: 8px;
  height: 2.5rem;
  width: 16.2rem;
  border-radius: 5px;
}
#formButton {
  padding: 8px;
  height: 2.5rem;
  width: 16rem;
  color: white;
  background-color: var(--primaryColor);
}
#formButton span {
  margin: auto;
}
.contactpage img {
  width: 27%;
  height: 18rem;
}

.footerpage {
  padding: 1rem;
  height: max-content;
  background-color: var(--primaryColor);
  color: #e6eaee;
}
.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.footer img {
  margin-top: 2rem;
  height: 4rem;
  color: aliceblue;
  background-color: var(--primaryColor);
}

.footer ul {
  width: max-content;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 10px;
  list-style: none;
}
.footerpage .copyrightdiv {
  padding: 1rem 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer .contactLinks > div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 6px;
}
.contactLinks div div {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.footerpage .copyrightdiv div {
  width: 22rem;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.footerpage .copyrightdiv h6 {
  display: flex;
  flex-direction: row;
  gap: 5px;
}

@media screen and (max-width: 900px) {
    header .menuButton{
        display: block;
    }
  .nav {
    width: 60%;
    height: 15rem;
    padding: 3rem 1rem;
    position: absolute;
    top: 3.6rem;
    left: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    background-color: var(--primaryColor);
    z-index: 15;
  }
  li:first-child {
    border-bottom: none;
  }
  
  .main .section1 {
    width: 100%;
    height: 300px;
    margin-bottom: 1rem;
    /* background-color: var(--primaryColor); */
  }
  .section1 #shape {
    height: 18.75rem;
  }
  .section1 #shape h1 {
    width: 10rem;
    margin: 5rem 0 3rem 3rem;
    font-size: larger;
  }
  .main .section2 {
    height: 240px;
    gap: 1rem;
  }
  .main .section2 img {
    width: 40%;
    height: 80%;
  }
  .main .section2 p {
    height: 10rem;
    overflow-y: hidden;
  }
  .main .section2 button {
    padding: 2px 4px;
    gap: 2px;
  }

  .main .section2 div {
    padding: 5px;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .container h1 {
    font-size: 16px;
  }

  .container .steps {
    width: 100%;
  }

  .steps h3 {
    font-size: 1.6vmax;
  }
  .container .grid {
    width: 100%;
    font-size: 2vmax;
  }
  .grid button {
    margin: 0;
    padding: 2px 4px;
    gap: 2px;
  }
  .grid .buttonWithlink {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .grid .buttonWithlink span {
    padding-top: 5px;
  }
  .box h6 {
    font-size: 12px;
  }
  .contactpage {
    width: 100%;
    margin-top: 2rem;
    padding: 1rem;
    justify-content: center;
    gap: 0;
  }
  .contactpage h2,
  .contactpage h3 {
    font-size: 16px;
  }
  .contactpage > div {
    width: 50%;
  }
  .contactpage .form {
    gap: 12px;
  }
  .form .form-control {
    padding: 6px;
    height: 1.4rem;
    width: 12rem;
    border: 1px solid;
    border-radius: 5px;
    font-size: 14px;
  }
  .textOnInput label {
    font-size: 12px;
  }
  .textOnInput select {
    padding: 8px;
    height: 2.2rem;
    width: 13rem;
  }
  #formButton {
    padding: 3px;
    height: 2rem;
    width: 8rem;
  }
  .contactpage img {
    width: 27%;
    height: 12rem;
    margin: 5rem 3rem 0 0;
  }
  .footerpage .copyrightdiv {
    padding: 2rem 0 0 5px;
  }
}

@media screen and (max-width: 530px) {
  .header {
    width: 100%;
    padding: 8px 5px 0 6px;
    justify-content: space-around;
    align-items: flex-end;
  }
  .main .section1 {
    width: 100%;
    height: 220px;
    margin-bottom: 1rem;
  }

  .section1 #shape {
    position: absolute;
    width: 52%;
    height: 13.8rem;
    color: white;
    background-color: var(--primaryColor);
    clip-path: polygon(0 0, 100% 0, 59% 100%, 0% 100%);
  }
  .section1 #shape h1 {
    width: 40%;
    margin: 3.5rem 0 3rem 2.2rem;
    font-size: 14px;
    font-weight: 400;
  }
  .main .section2 {
    height: 200px;
    padding: 10px;
    align-items: center;
  }
  .main .section2 div {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0;
    font-size: 60%;
  }
  .main .section2 p {
    height: 10rem;
    margin: 2px;
    font-size: 1.5vmax;
    /* word-spacing: 3px; */
    overflow-y: hidden;
  }
  .container {
    padding: 5px;
    margin-top: 10px;
    text-align: center;
  }
  .container .steps {
    width: 100%;
    overflow-x: scroll;
  }
  .container .grid {
    gap: 5px;
  }
  .grid .box {
    margin-top: 1rem;
    padding: 3px;
    gap: 7px;
  }
  .grid .box h4 {
    font-size: 70%;
    margin: 0;
  }
  .grid .box p {
    font-size: 65%;
    text-align: center;
  }
  .grid button {
    padding: 1px 3px;
    margin-right: 0;
    gap: 0px;
  }
  .box .dateandauthor {
    font-size: 10px;
  }
  .contactpage {
    width: 100%;
    margin-top: 0rem;
    padding: 2rem;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
  }
  .contactpage .form {
    width: 40%;
  }
  .form .form-control {
    width: 10rem;
  }
  .textOnInput select {
    width: 11rem;
  }
  .footer {
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  .footer img {
    width: 4rem;
  }
  .footer .links {
    padding: 2px;
  }
  .footer ul {
    margin-top: -15px;
    gap: 2px;
  }
  .footerpage .copyrightdiv {
    padding: 15px 2px 0 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
}
